name: CI

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    strategy:
      matrix:
        schemes: [iOS, macOS, tvOS, watchOS]
        build-config:
          - {
              scheme: "Cache-iOS",
              destination: "platform=iOS Simulator,name=iPhone 15",
              sdk: "iphonesimulator",
            }
          - {
              scheme: "Cache-tvOS",
              destination: "platform=tvOS Simulator,name=Apple TV",
              sdk: "appletvsimulator",
            }
          - {
              scheme: "Cache-watchOS",
              destination: "platform=watchOS Simulator",
              sdk: "watchsimulator",
            }
          - {
              scheme: "Cache-macOS",
              destination: "platform=generic/platform=macOS",
              sdk: "macosx",
            }
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: |
          xcodebuild clean build \
          -workspace 'SkeletonView.xcworkspace' \
          -scheme '${{ matrix.build-config['scheme'] }}' \
          -sdk '${{ matrix.build-config['sdk'] }}' \
          -destination '${{ matrix.build-config['destination'] }}'
